spring.datasource.url=jdbc:postgresql://localhost:5432/securitydemo
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8087

jwt.secret.app=Spring-Security-App
jwt.auth.secret_key=ABqwEx5gstFK87ygjaedEQkmbYddvfmAmnbvcE
jwt.auth.expires_in=3600
